{
  "name": "hw7",
  "version": "0.0.0",
  "description": "URL shortener",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kathy Saad <kathysaad@gmail.com>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "4.*",
    "redis": "*",
    "jade": "1.*"
  }
}
